<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="28sp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="271dp"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="56dp"
        android:src="@drawable/new_user" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_back"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/email_signup"
        android:hint="Enter Email"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_back"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/pass_signup"
        android:hint="Enter Password"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:id="@+id/btn_signup"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have an Account"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:id="@+id/login_signup"
        android:textColor="@color/white"/>

</LinearLayout>